* {
    box-sizing: border-box;
      }

.body {
  min-height: 100vh;
  padding: 0;  
  display: flex;
    flex-direction: column;
    font-size: 16px;
    }

.header {
   display: flex;
   background: #698F3F;
   padding: 0 1rem;
   align-items: center;
   font-family: sans-serif;
}

 .site-name {
  flex: 1 1 auto;
   font-weight: bold;
   color: white;
   font-size: 2rem;
 }

.navigation {
  flex: 0 0 auto;
}

  .navigation-list {
    display: flex; 
    list-style: none; 
  }

  .nav-link {
    color: white;
    text-decoration: none;
    margin: 0 1rem; 
  }


.mid-section {
display: flex;
flex: 1;
 }

 .main-content {
  flex: 3 0 0;
  padding: 0 1rem;
  order: 2;
 }

.sidebar {
  background: #E7DECD;
  flex: 1 1 0%;
  }

.sidebar-right {
  order: 3;
}

.sidebar-left {
  order: 1;
}

.sidebar-title {
  margin-left: 1rem;
}

.sidebar-image {
  margin: 1rem;
}

img {
    max-width: 100%;
}

.footer {
    background: #804E49;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    height: 40px;
  }


  @media screen and (max-width: 800px){

.header {flex-direction: column;}

.mid-section {flex-direction: column;}

}

@media screen and (max-width: 500px){

  .navigation-list {
   flex-direction: column; 
  }
  
  }